<!DOCTYPE HTML>
<html>
<head>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="utility.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="drawing.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
<h1 class="headerText">TrashBot</h1>
<canvas id="myCanvas" width="305" height="305"></canvas>
<button id="runSimulation">Run Simulation</button>
</body>
</html>  